active-opacity=0.99;
inactive-opacity=0.95;

inactive-dim=0.1;
corner-radius=10;
active-blur-background = true;

animations = ({
  triggers = ["open", "show"];
  preset =  "appear";
  scale = 0.1;
  duration = 0.5;
},
{
  triggers = ["close", "hide"];
  preset = "disappear";
  scale = 0.1;
  duration = 0.5;
})

corner-radius=10;

