preload = /home/alex/Pictures/wallpapers/mandelbrot_full_flamingo.png
wallpaper = eDP-1, /home/alex/Pictures/wallpapers/mandelbrot_full_flamingo.png
wallpaper = HDMI-A-2, /home/alex/Pictures/wallpapers/mandelbrot_full_flamingo.png
wallpaper = DP-1, /home/alex/Pictures/wallpapers/mandelbrot_full_flamingo.png
