;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
label-unfocused-background = #75404b
background = #162025
foreground = #bfbfbf
label-unfocused-foreground = #162025
label-mode-background = #75404b
label-mode-foreground = #162025
label-focused-foreground = #6b7443
label-focused-background = #75404b
label-visible-background = #75404b
label-visible-foreground = #162025
label-active-underline = #75404b
format-foreground = #162025
format-background = #4c584a
label-open-foreground = #39402e
label-close-foreground = #39402e
label-separator-foreground = #39402e
format-connected-foreground = #162025
format-connected-background = #39402e
format-connected-prefix-foreground = #162025
ramp-signal-foreground = #162025

[bar/main]
; which monitor this bar should appear on
monitor = ${env:MONITOR:}

; puts the bar at the bottom of the screen
botom = false

; prefer fixed center position for 'modules-center' block
fixed-center = false

; width and height of bar window
width = 100%
height = 27

; offsets
offset-x = 0
offset-y = 0

; rounded corners
radius = 0

; colors
background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt
line-color =

border-size = 0pt
border-color = 

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = "JetBrainsMonoNL NFM:style=SemiBold,size=10;1"

seperator = |

modules-left = xworkspaces
modules-center = date
modules-right = wlan pulseaudio powermenu

tray-position = right
try-detached = false
wm-restack = i3

cursor-click = pointer
cursor-scroll = ns-resize

[module/xworkspaces]
type = internal/xworkspaces
pin-workspaces = true
enable-scroll = false
label-active = %name%
label-active-background = ${colors.label-active-background}
label-active-underline = ${colors.label-active-underline}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.label-urgent-background}
label-urgent-padding = 1

label-empty = %name%
label-empty-padding = 1

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

label-mode-padding = 2
label-mode-foreground = ${colors.label-mode-foreground}
label-mode-background = ${colors.label-mode-foreground}

label-focused = %index%
label-focused-background = ${colors.label-focused-background}
label-focused-foreground = ${colors.label-focused-foreground}
label-focused-padding = 2

label-unfocused = %index%
label-unfocused-background = ${colors.label-unfocused-background}
label-unfocused-foreground = ${colors.label-unfocused-foreground}
label-unfocused-padding = 2

label-visible = %index%
label-visible-background = ${colors.label-visible-background}
label-visible-foreground = ${colors.label-visible-foreground}
label-visible-padding = 2

label-urgent = %index%
label-urgent-background = ${colors.label-urgent-background}
label-urgent-padding = 2

[module/wlan]
type = internal/network
interface = wlan0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-foreground = ${colors.format-connected-foreground}
format-connected-background = ${colors.format-connected-background}
format-connected-padding = 2
label-connected = %essid%

format-disconnected =

ramp-signal-0 = 󰤯
ramp-signal-1 = 󰤟
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤨
ramp-signal-foreground = ${colors.ramp-signal-foreground}

[module/date]
type = internal/date
interval = 5

date =
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = 
format-foreground = ${colors.format-foreground}
format-background = ${colors.format-background}
format-padding = 2

label = %date% %time%

[module/powermenu]
type = custom/menu
expand-right = true
format-spacing = 1
label-open = 
label-open-foreground = ${colors.label-open-foreground}
label-close =  cancel
label-close-foreground = ${colors.label-close-foreground}
label-separator = |
label-separator-foreground = ${colors.label-separator-foreground}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2
menu-0-2 = log off
menu-0-2-exec = menu-open-3

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = reboot

menu-2-0 = power off
menu-2-0-exec = poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

menu-3-0 = log off
menu-3-0-exec = i3 exit logout
menu-3-1 = cancel
menu-3-1-exec = menu-open-0

[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = false

interval = 5

format-volume-prefix = "vol: "
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = "mute"
[settings]
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 0
