
#                        border             background          text            indicator       child bdr
client.focused	         {{ mauve }}        {{ peach }}         {{ text }}      {{ mauve }}	    {{ mauve }}
client.focused_inactive	 {{ surface0 }}     {{ peach }}         {{ text }}	    {{ surface0 }}	    {{ surface0 }}
client.unfocused	     {{ surface0 }}     {{ red }}         {{ text }}	    {{ surface0 }}	    {{ surface0 }}
client.urgent	         {{ red }}          {{ peach }}         {{ text }}	    {{ red }}       {{ red }}
client.placeholder	     {{ surface0 }}     {{ peach }}         {{ text }}	    {{ mauve }}	    {{ mauve }}

client.background	{{ crust }}

# Gaps
gaps inner 10
gaps top 35
new_window pixel 5
new_float normal

floating_modifier $mod

# set power-manager and volume control
exec --no-startup-id mate-power-manager

focus_follows_mouse no
