set-option -g default-shell /usr/bin/fish

set -g @plugin 'tmux-plugins/tpm'
bind r source-file ~/.tmux.conf \; display "Reloaded!"
set -g mouse on

bind-key "|" split-window -h -c "#{pane_current_path}"
bind-key "\\" split-window -fh -c "#{pane_current_path}"

bind-key "-" split-window -v -c "#{pane_current_path}"
bind-key "_" split-window -fv -c "#{pane_current_path}"

set -g @plugin 'dracula/tmux'
set -g @dracula-show-powerline true
set -g @dracula-fixed-location "Charlotte"
set -g @dracula-plugins "weather"
set -g @dracula-show-flags true

set -g default-terminal "screen-256color"
# set-option -g status-style bg=colour235,fg=colour136,default

set -g @plugin 'tmux-plugins/tmux-sensible'
run '~/.tmux/plugins/tpm/tpm'

set -g mode-keys vi
