decoration {
	rounding = 10
	active_opacity = 0.99
	inactive_opacity = 0.95
	fullscreen_opacity = 1.0
	drop_shadow = yes
	shadow_range = 10
	shadow_render_power = 3
	col.shadow = <pink>
  col.shadow_inactive = <rosewater>
	dim_inactive = true
	dim_strength = 0.2
	blur {
		enabled = true
		size = 10
		passes = 1
	}
}
