animations {
	enabled = yes

  # bezier = name, x0, y0, x1, y1
	bezier = myBezier, 0.05, 5, 0.1, 1.05
  bezier = easeInSine, 0.12, 0, 0.39, 0
  bezier = easeOutSine, 0.61, 1, 0.88, 1
  
  # animation = name, onoff, speed, curve [,style]
	animation = windowsIn, 1, 3, easeInSine, popin 10%
	animation = windowsOut, 1, 3, easeOutSine, popin 10%
  animation = windowsMove, 1, 3, default
	animation = border, 1, 1, default
	animation = borderangle, 1, 100, default, loop
	animation = fade, 1, 7, default
	animation = workspaces, 1, 6, default

}
