decoration {
	rounding = 10
	active_opacity = 0.99
	inactive_opacity = 0.95
	fullscreen_opacity = 1.0
	drop_shadow = yes
	shadow_range = 4
	shadow_render_power = 3
	col.shadow = <red>
	dim_inactive = false
	dim_strength = 0.2
	blur {
		enabled = true
		size = 3
		passes = 1
	}
}
