general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
	sensitivity = 1.0
	border_size = 3
	no_border_on_floating = false
    gaps_in = 5
    gaps_out = 20
	gaps_workspaces = 0

	col.inactive_border = <green> <green> 0deg
	col.active_border = <red> <red> 0deg
	col.nogroup_border = <red> <red> 0deg
	col.nogroup_border_active = <red> <red> 0deg
    layout = dwindle
	no_focus_fallback = false
	resize_on_border = true
	extend_border_grab_area = 15
	hover_icon_on_border = true

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false
}
