[colors]
bg = {{ bg }}
bg_alt = {{ bg_alt }}
bg_highlight = {{ bg_highlight }}
fg = {{ fg }}
grey = {{ grey }}
blue = {{ blue }}
green = {{ green }}
cyan = {{ cyan }}
red = {{ red }}
yellow = {{ yellow }}
magenta = {{ magenta }}
pink = {{ pink }}
orange = {{ orange }}
purple = {{ purple }}

[settings]
screenchange-reload = true
pseudo-transparency = true

[base]
monitor = ${env:MONITOR:}
background = ${colors.blue}
foreground = ${colors.bg}
cursor-client = pointer
font-0 = JetBrainsMono Nerd Font Mono;2
font-1 = Symbols Nerd Font Mono;2
override-redirect = true
wm-stack = i3
border-size = 3
radius=10
module-margin = 1


[bar/left]
inherit = base
modules-left=xworkspaces
width = 10%
border-color = ${colors.green}
background = ${colors.bg_highlight}
foreground = ${colors.orange}

[bar/center]
inherit = base
modules-center = date
width = 13%
offset-x = 42.5%
border-color = ${colors.blue}
background = ${colors.blue}
foreground = ${colors.bg_highlight}

[bar/right]
inherit = base
modules-center = pulseaudio
width = 5%
offset-x = 90%
border-color = ${colors.orange}
background = ${colors.bg_highlight}
foreground = ${colors.orange}
padding = 1

[bar/tray]
inherit = base
modules-right = tray
width = 4%
offset-x = 96%
border-color = ${colors.red}
background = ${colors.bg_highlight}
padding = 1

[module/xworkspaces]
type=internal/xworkspaces
pin-workspaces = true 
enable-scroll = false 
width = 10%

label-active = %name%
label-active-background = ${colors.green}
label-active-foreground = ${colors.bg_highlight}
label-active-padding = 1


label-occupied = %name%
label-occupied-background = ${colors.bg_highlight}
label-occupied-foreground = ${colors.orange}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.red}
label-urgent-foreground = ${colors.bg_highlight}
label-urgent-padding = 1

label-empty = %name%
label-empty-background = ${colors.bg_highlight}
label-empty-foreground = ${colors.orange}
label-empty-padding = 1


[module/date]
type = internal/date
interval = 1.0
label = %date%
date = %Y-%m-%d 
date-alt = %Y-%m-%d::%H:%M:%S
time = %H:%M
format-background = ${colors.blue}
format-foreground = ${colors.terminal_black}
label-alignment = center

[module/pulseaudio]
type = internal/pulseaudio
background = ${colors.bg_highlight}
use-ui-max = false
interval = 5
format-volume-prefix =    
format-volume = <label-volume>
label-volume = %percentage%%
label-muted = 
click-right = pavucontrol

[module/tray]
type = internal/tray
tray-background = ${colors.bg_highlight}
format-background = ${colors.bg_highlight}

; [module/powermenu]
; type = custom/menu
; expand-right = true
; format-spacing = 1
; label-open = 
; label-open-foreground = ${colors.crust}
; label-close =  
; ; label-close-foreground = ${colors.crust)
; label-separator = |
; ; label-separator-foreground = ${colors.crust}

; menu-0-0 = reboot
; menu-0-0-exec = menu-open-1
; menu-0-1 = power off
; menu-0-1-exec = menu-open-2
; menu-0-2 = log off
; menu-0-2-exec = menu-open-3
;
; menu-1-0 = cancel
; menu-1-0-exec = menu-open-0
; menu-1-1 = reboot
; menu-1-1-exec = reboot
;
; menu-2-0 = power off
; menu-2-0-exec = poweroff
; menu-2-1 = cancel
; menu-2-1-exec = menu-open-0
;
; menu-3-0 = log off
; menu-3-0-exec = i3 exit logout
; menu-3-1 = cancel
; menu-3-1-exec = menu-open-0
;
