general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
	border_size = 3
	no_border_on_floating = false
    gaps_in = 5
    gaps_out = 20
	gaps_workspaces = 0

	col.inactive_border = rgb(0D0515) rgb(0D0515) 0deg
	col.active_border = rgb(8C4FA6) rgb(506AA6) 0deg
	col.nogroup_border = rgb(FFFFFF) rgb(FFFFFF) 0deg
	col.nogroup_border_active = rgb(FFFFFF) rgb(FFFFFF) 0deg
    layout = dwindle
	no_focus_fallback = false
	resize_on_border = true
	extend_border_grab_area = 15
	hover_icon_on_border = true

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false
}
