preload = /home/alex/Pictures/wallpapers/synth.jpg
wallpaper = eDP-1, /home/alex/Pictures/wallpapers/synth.jpg
wallpaper = HDMI-A-2, /home/alex/Pictures/wallpapers/synth.jpg
wallpaper = DP-1, /home/alex/Pictures/wallpapers/synth.jpg
