[colors]
background = {{ background }}
foreground = {{ foreground }}
cursor = {{ cursor }}
color0 = {{ color0 }}
color1 = {{ color1 }}
color2 = {{ color2 }}
color3 = {{ color3 }}
color4 = {{ color4 }}
color5 = {{ color5 }}
color6 = {{ color6 }}
color7 = {{ color7 }}
color8 = {{ color8 }}
red = {{ red }}

[settings]
screenchange-reload = true
pseudo-transparency = true

[base]
monitor = ${env:MONITOR:}
background = ${colors.background}
foreground = ${colors.cursor}
cursor-client = pointer
font-0 = JetBrainsMono Nerd Font Mono;2
font-1 = Symbols Nerd Font Mono;2
override-redirect = true
wm-stack = i3
border-size = 3
radius=10
module-margin = 1


[bar/left]
inherit = base
modules-left=xworkspaces
width = 10%
border-color = ${colors.color2}
background = ${colors.background}

[bar/center]
inherit = base
modules-center = date
width = 13%
offset-x = 42.5%
border-color = ${colors.color5}
background = ${colors.color5}

[bar/right]
inherit = base
modules-center = pulseaudio
width = 5%
offset-x = 90%
border-color = ${colors.color6}
background = ${colors.color6}
foreground = ${colors.background}
padding = 1

[bar/tray]
inherit = base
modules-right = tray
width = 4%
offset-x = 96%
border-color = ${colors.color8}
background = ${colors.background}
padding = 1

[module/xworkspaces]
type=internal/xworkspaces
pin-workspaces = true 
enable-scroll = false 
width = 10%

label-active = %name%
label-active-background = ${colors.color2}
label-active-foreground = ${colors.background}
label-active-padding = 1


label-occupied = %name%
label-occupied-background = ${colors.background}
label-occupied-foreground = ${colors.cursor}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.color5}
label-urgent-foreground = ${colors.foreground}
label-urgent-padding = 1

label-empty = %name%
label-empty-background = ${colors.background}
label-empty-foreground = ${colors.cursor}
label-empty-padding = 1


[module/date]
type = internal/date
interval = 1.0
label = %date%
date = %Y-%m-%d 
date-alt = %Y-%m-%d::%H:%M:%S
time = %H:%M
format-background = ${colors.color5}
format-foreground = ${colors.background}
label-alignment = center

[module/pulseaudio]
type = internal/pulseaudio
; background = ${colors.rosewater}
use-ui-max = false
interval = 5
format-volume-prefix =    
format-volume = <label-volume>
label-volume = %percentage%%
label-muted = 
click-right = pavucontrol

[module/tray]
type = internal/tray
tray-background = ${colors.background}
format-background = ${colors.background}

; [module/powermenu]
; type = custom/menu
; expand-right = true
; format-spacing = 1
; label-open = 
; label-open-foreground = ${colors.crust}
; label-close =  
; ; label-close-foreground = ${colors.crust)
; label-separator = |
; ; label-separator-foreground = ${colors.crust}
;
; menu-0-0 = reboot
; menu-0-0-exec = menu-open-1
; menu-0-1 = power off
; menu-0-1-exec = menu-open-2
; menu-0-2 = log off
; menu-0-2-exec = menu-open-3
;
; menu-1-0 = cancel
; menu-1-0-exec = menu-open-0
; menu-1-1 = reboot
; menu-1-1-exec = reboot
;
; menu-2-0 = power off
; menu-2-0-exec = poweroff
; menu-2-1 = cancel
; menu-2-1-exec = menu-open-0
;
; menu-3-0 = log off
; menu-3-0-exec = i3 exit logout
; menu-3-1 = cancel
; menu-3-1-exec = menu-open-0
;
